# cassandra-labs

./: .gitignore  README.md  README.txt  edit-files.md  lab-assembly.txt  pom.xml
01-intro/: 1.1-install-jpmc.md  1.1-install.md  1.2-cqlsh.md  README.md
02-cql/: 2.1-create.md  2.2-insert.md  2.3-query.md  2.4-alter.md  2.5-update.md  2.6-delete.md  2.7-index.md  README.md  index.md  myflix.data  query.txt
02-indexing/: 2.7-index.md
03-collections/: README.md
03-composite-keys/: README.txt
04-composite-keys/: 4.1-composite-keys-1.md  4.2-composite-keys-2.md  4.3-materialized-view-1.md  README.md
04-time-series/: generate-data.txt  partitioning.txt
05-counter/: README.txt
05-java-driver/: insert.txt
05-java-driver/src/main/java/com/es/cassandra/: TestConnection.java
05-myflix/: README.txt
05-time-series/: 5.1-time-series-1.md  5.2-generate-data.md  5.3-partitioning.md  README.md  generate-data.txt
06-counter/: README.md
06-java-driver/src/main/java/com/es/cassandra/: QueryAnswer.java
06-single-node-install/: README.txt  ops-center.txt  post-install.txt
07-cql-modeling/: README.md
07-java-driver/src/main/java/com/es/cassandra/: TestConnection.java
07-single-node-install/: post-install.txt  rpm-install.txt
08-myflix/: README.md
08-single-node-install/: README.txt  ops-center.txt  post-install.txt
09-debug/: tracing.txt
09-java-driver/: .classpath  .project  9.1-connect.md  9.2-insert.md  9.3-query.md  9.4-async.md  README.md  pom.xml
09-java-driver/src/main/java/com/es/cassandra/: AsyncQuery.java  Insert.java  Query.java  TestConnection.java
09-java-driver/src/main/resources/: log4j2.xml
10-music/: pom.xml
10-music/src/main/java/com/es/cassandra/: Playlist.java
10-single-node-install/: README.md  deb-install.md  ops-center-ubuntu.md  ops-center.txt  post-install.md  rpm-install.md  ssd.txt  tar-install.md  troubleshooting.txt
11-debug/: README.md  tracing.md
12-gmail/: README.md
13-music/: README.md
14-spring/: README.md
14-spring/src/main/java/com/devjavasource/cassandra/dto/: Poet.java
14-video-conf/: README.md
15-spring/: README.md  pom.xml
15-spring/src/main/java/com/devjavasource/cassandra/SpringDataCassandraExample/: App.java
15-spring/src/main/java/com/devjavasource/cassandra/dto/: Feature.java
15-spring/src/test/java/com/devjavasource/cassandra/SpringDataCassandraExample/: AppTest.java
16-video/scripts/: generate_comment_indices.sh  generate_videos.sh
assets/css/: custom1.css
client-java/: .classpath  .project  pom.xml
client-java/src/main/java/com/es/cassandra/: TestConnect.java  TestConnection.java
collections/: README.txt
composite-keys/: README.txt  cities2.txt
cql/: README.txt  alter.txt  create.txt  delete.txt  features.cql  insert.txt  query.txt  update.txt
generators/: generate-features.py  generate-ratings.py  generate-sensor-data.py  generate-users.py  generate-videos.py
gmail/: README.txt
install-single-node/: README.txt  ops-center.txt  post-install.txt  rpm-install.txt  tar-install.txt
intro/: README.txt
java-driver/: .classpath  .project  README.txt  async.txt  connect.txt  insert.txt  pom.xml  query.txt
java-driver/src/main/java/com/es/cassandra/: AsyncQuery.java  AsyncQueryAnswer.java  Insert.java  InsertAnswer.java  Query.java  QueryAnswer.java  TestConnection.java
music/: README.txt
music-service/: README.txt
music-service/src/main/java/com/es/cassandra/: Playlist.java  Song.java  User.java
music/src/main/java/com/es/cassandra/: GenData.java  Playlist.java  Song.java  TestInsert.java  TestQuery.java  User.java
myflix/: README.txt  alter.txt  create.txt  delete.txt  insert.txt  sample-data.txt
nodetool/: README.txt
scripts/: generate_tag_index.sh  generate_user_video_index.sh  generate_video_events.sh
single-node-install/: README.txt  ops-center.txt  post-install.txt  rpm-install.txt  ssd.txt  tar-install.txt
solutions/: 02-cql-solutions.txt  03-collections-solution.txt  Cassandra_Data_Modeling_Labs_Solutions.txt  Myflix_Solution.txt  cql-solutions.txt  timeseries-solutions.txt
solutions/java-driver-answer/: .gitignore  pom.xml
solutions/java-driver-answer/src/main/java/com/es/cassandra/: AsyncQueryAnswer.java  InsertAnswer.java  QueryAnswer.java  TestConnection.java
solutions/java-driver-answer/src/main/resources/: log4j2.xml
solutions/music-answer/: answer.txt  pom.xml
solutions/music-answer/src/main/java/com/es/cassandra/: Playlist.java  Song.java  TestInsert.java  TestQuery.java  User.java
spring/: README.txt  async.txt  connect.txt  pom.xml
spring/src/main/java/com/devjavasource/cassandra/SpringDataCassandraExample/: App.java
spring/src/main/java/com/devjavasource/cassandra/dto/: User.java
spring/src/main/java/com/es/cassandra/: AsyncQuery.java  CassandraConfig.java  Insert.java  TestConnection.java
spring/src/main/resources/: cassandra.properties  log4j.properties
spring/src/test/java/com/es/cassandra/: FirstTest.java
time-series/: README.txt  generate-data.txt  partitioning.txt
timeseries/: README.txt  generate-data.txt
video-conf/: README.txt
